<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/you_win"/>


    <RelativeLayout
        android:id="@+id/saveUsername"
        android:background="@drawable/save_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Enter your username"
            android:fontFamily="@font/khmenu"/>

        <Button
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/editUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:fontFamily="@font/khmenu"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="saveData"/>

        <Button
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Cancel"
            android:fontFamily="@font/khmenu"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:onClick="cancelSaving"/>
    </RelativeLayout>


</LinearLayout>